{
  "name": "c",
  "version": "1.0.0",
  "description": "a",
  "main": "app.js",
  "scripts": {
    "test": "nodemon src/app.js",
    "start": "node src/app.js"
    
  },
  "repository": {
    "type": "git",
    "url": "n"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
